@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap");

:root {
  --red: #c73641;
  --gray: #707070;
  --darkgray: #494a4f;
  --lightbeige: #F5F4F0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1, h2,
p.year {
  color: var(--red);
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

h3 {
  color: var(--red);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

p {
  color: var(--gray);
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;
}

.quote {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: italic;
  width: 100%;
  font-size: 1.1rem;
  line-height: 2;
  text-align: center;
}

#section1, #section2, #section4{
  margin-bottom: 2.5rem;
}

.main{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.wrapper{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: .75rem;
}

.imageholderbig{
  width: 100%;
  height: auto;
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.imageholderbig > img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.textholder{
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

.textholder > h3{
  font-size: 1rem;
  text-align: center;
  margin-top: 2.5rem;
}

.textholder > h1{
  font-size: 5rem;
  text-align: center;
  margin-top: 1rem;
  line-height: 1.15;
}

#quote1{
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

#biography{
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

#section3{
  background: var(--lightbeige);
}

#timelineholder{
  margin-top: 3rem;
  margin-bottom: 3rem;
  grid-column: 1 / 5;
}

#timelinetitle{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

#timeline_itemsholder{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(12, auto);
  grid-row-gap: 1rem;;
}

p.year{
  font-size: 1.25rem;
  margin-bottom: .75rem;
  line-height: normal;
}

.aspectratio{
  width: 100%;
  height:0;
  padding-top: 75%;
}

#imagesmall1{
  background: url('images/Agatha02.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;

}

#imagesmall2{
  background: url('images/Agatha08.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
}

#imagesmall3{
  background: url('images/Agatha03.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
}

#imagesmall4, #imagesmall5, #imagesmall6{
  display: none;
}


#quote2{
  grid-column: 1 / 5;
}

#credit{
  text-align: center;
  grid-column: 1 / 5;
  margin-top: 1.2rem;
}

.imagewindow{
  width: 100%;
  height: 500px;
  background: url('images/Agatha05.jpg') no-repeat;
  background-size: cover;
  background-position: center;margin-bottom: 2rem;
}

footer{
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}

hr{
  border-top: 1px solid var(--gray);
  width: 20%;
  margin-bottom: .5rem;
}
.ref{
  font-size: .7rem;
  line-height: 1.75;
}

#ref1{
  grid-column: 1 / 5;
  grid-row: 1 /2;
}

#ref2{
  grid-column: 1 / 5;
  grid-row: 2 /3;
}

a{
  color: var(--gray);
}


@media only screen and (min-width: 768px){

  .main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .main > * {
    grid-column: 1 / 13;
  }

  .imageholderbig > img{
  display: none;
  }

  #section1{
    width: 100%;
    height: 100vh;
    background: url('images/Agatha09.jpg') no-repeat;
  }

  .wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: .75rem;
  }

  .textholder{
    grid-column: 6 / 13;
    align-self: center;
  }

  .textholder > h3{
    text-align: left;
    font-size: 2rem;
  }

  .textholder > h1{
    text-align: left;
    font-size: 6rem;
  }

  #quote1{
    text-align: left;
  }

  #biography{
    grid-column: 2 / 12;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

#timelineholder{
  grid-column: 2 / 12;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto;
}

#timelinetitle{
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  font-size: 3rem;
  margin-bottom: 4rem;
}

#timeline_itemsholder{
  grid-column: 1 / 8;
  grid-row: 2 / 3;
}

.timeline_item{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 4rem;
}

#imagesmall1, #imagesmall2, #imagesmall3{
  display: none;
}

#imagesmall4, #imagesmall5, #imagesmall6{
display: block;
}

#imageholdersmallset2{
  width: 100%;
  grid-column: 8 / 11;
  grid-row: 2 / 3;
  margin-left: 4rem;

  display: grid;
  grid-row-gap: 1.5rem;
}

#imagesmall4{
  background: url('images/Agatha02.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;

}

#imagesmall5{
  background: url('images/Agatha08.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
}

#imagesmall6{
  background: url('images/Agatha03.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
}

#quote2{
  grid-column: 3 / 11;
  margin: 2rem;
  font-size: 1.6rem;
}

#credit{
  grid-column: 3 / 11;
}
}
